<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
     <script src="https://kit.fontawesome.com/b17cc2bc60.js" crossorigin="anonymous"></script>

    <title>JavaScript練習問題</title>
</head>
<body>
    <h1>JavaScript練習問題</h1>
    <p>Developer toolで動作確認</p>
    <!-- このボタンをクリックした時に組み込み関数alertが実行されます -->
    <!-- alert:JavaScriptの組み込み関数 -->
    <!-- 関数とは複数の処理を一つにまとめて名前をつけたもの -->
    <!-- oclickはクリックされた時にそういう動作をするのかを指定する要素 -->
   <button onclick="alert('hello,world');">アラート表示</button>
   <button onclick=" myalert(); ">自作アラート表示</button>
   <span id="message">ここの文字が変わるよ</span>
   <br>
   <button onclick="myalert2('ここに表示したい文字を書くと出てきます。例えば、こんにちは、とか');">引数を使った自作関数</button>
   <br>
   <span id="message2">ここに文字が出てほしい
   	<i class="fas fa-heart fa-x heart_red"></i></span>
  <script src="app.js"></script>
</body>